apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: immudb
  labels:
    name: immudb
    release: prometheus
spec:
  selector:
    matchLabels:
      app: "immudb"
  namespaceSelector:
    any: true
  endpoints:
    - port: immudb-monitor
